<%
    geddy.site = geddy.site || {};
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title><%=
        geddy.site.title;
    %><%
        if (typeof post != 'undefined' && params.action == 'show') {
            %> | <%= post.title %> <%
        }
    %></title>

    <!--
    		Dear source code reader,

    		Thank you very much for diving in.

    		You are either stealing a CSS transition effect, or a layout feature on this page [1],
    		or you are someone interested in how I organize my markup [2].

    		For [1]:
    			Dude, go ahead use the code as if it's yours. I would appreciate if you
    			send me a "thank you e-mail" (to me@volkan.io), so that we can get in touch with
    			each other as two web professionals.

    		For [2]:
                 This is an ongoing "static blog" side project of mine.
                 It is open source, and you can see it at: <https://github.com/v0lkan/o2js.com>
                 Currently this blog's content and the generator code is intermingled.
                 That is, it's not a turn key solution.

                 I plan to make it a product, when I have time;
                 and until then you'll have to muddle your way through.

                Having said that, feel free to fork the code, and contribute to it if you like.

    		The layout is kind-of responsive; meaning: I did not spend a hell lot of time to
    		optimize the experience in mobile user agents. However the content is still readable,
    		and looks adequately decent in mobile browsers.

    		Oh and there's an option [3]: You are a decision-maker, or a rare breed of
    		recruiter with technical knowledge, and curiosity, wanting to "read the source"
    		before walking the talk. Well, then I am confident in my knowledge, skills, and
    		abilities; and my friends consider me a cunning hacker, and a fast learner.

        		I love hacking, and I love paying attention to seemingly invisible things.

    		At any rate, if you are interested enough to read the source, then we definitely
    		should touch base.

    		Oh... For the standardistas out there:

        		Last time I checked this document was valid HTML5 + ARIA + SVG 1.1 + MathML 2.0.

    		However, since those standards change regularly, and there still is debate between
    		organizations, and domain experts on things like how to semantically structure the
    		document, whether we should use H1 tags all around, or show sympathy to screen readers
    		and use H1..H6 tags as we had used before, etc...

    		I mean, I might not be doing the right thing, and I would love to have your ideas,
    		opinions, and suggestions about how to make this markup better.

    		I, myself, am a performance freak, so I'd truly appreciate any suggestion about
    		how to make this web page better, and faster.

    		With respect,
    		Volkan.
    -->

    <meta name="description" content="o2js.com; a coherent solution to your JavaScript dilemma.">
    <meta name="author" content="<%= geddy.site.firstName + ' ' + geddy.site.lastName; %>">
    <meta name="viewport" content="width=device-width" />

<link href="//cloud.webtype.com/css/7aac64b3-a02e-43cb-9465-10369d68dd33.css" rel="stylesheet" type="text/css" />

    <%- styleLink('css/style.css', {rel:'stylesheet'}) %>

    <link rel="shortcut icon" href="images/favicon.ico">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56512-12', 'o2js.com');
        ga('send', 'pageview');
    </script>
</head>
<body class="wf-active <%= params.controller.toLowerCase() %>" style="background:url(http://bg.o2js.com/)">
    <div class="container">
        <p style="text-align:center">Feeling Lost? <a href="http://o2js.com/o2js-com-v2---a-new-hope?#topic-list" class="topics" title="the big index of articles written so far&hellip;"><strong>Start Here &raquo;&raquo;</strong></a></p>

        <%-     yield();     %>
<%
// Commenting on blogs is kind of outdated. The discussion is carried over
// other platforms like hackernews, facebook, twitter etc.
// Therefore it's getting increasingly harder to foster a live audience
// on any blog's website.
// Will open this block when the blog starts getting adequate traffic (a couple of thousands of uniques per day, maybe)
//
// TODO: make this configurable.
if (false) {
%>
        <% if (request.url !== '/') { %>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'o2js';
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <% } else { %>
            <a style="display:block;font-size:1.2em;line-height:2.4em;text-align:center;font-family:Bitter,serif;margin:2em;padding:2em;"
            href="/<%- post.slug %>?#disqus_thread">Have something to say about<br>
            &quot;<%- post.title %>&quot;?<br>
            <strong>Share your comments and suggestions here</strong> &raquo;&raquo;</a>
        <% } %>
<%
}
%>
    </div>
    <header class="aboutme">
        <div class="legend">
            <h1><a href="http://volkan.io/">Volkan Özçelik</a></h1>

            <p><strong>Chase Me</strong></p>
            <ul>
            <li>Mobile Engineer @ <a href="http://jivesoftware.com/">Jive</a></li>
            <li><a href="https://twitter.com/linkibol">@linkibol</a></li>
            <li><a href="https://github.com/v0lkan">github.com/v0lkan</a></li>
            <li><a href="https://speakerdeck.com/volkan">speakerdeck.com/volkan</a></li>
            <li><a href="https://linkedin.com/in/volkanozcelik">linkedin.com/in/volkanozcelik</a></li>
            </ul>

            <p><strong>o2.js</strong></p>

            <ul>
            <li><a href="https://github.com/v0lkan/o2.js/tree/dev">Read the Source, Luke</a></li>
            </ul>
        </div>
        <p class="interviewz">
            Psttt&hellip;
            Wanna ace that interview?<br>
            Then you have some reading to do:<br>
            <a style="text-align:center;display:block;margin-top:1em"
            href="http://o2js.com/interview-questions"
            title="JavaScript Interview Questions">»» Get the Only Reference
            on <strong>JavaScript Engineering Interviews</strong>
            You Will <em>Ever</em> Need, Now!
            ««</a>
        </p>
    </header>
<script>
    (function(window, document) {
        'use strict';

        var isScrolled = false,
            isProcessed = false,

            AD_SHOW_DELAY = 3000,
            AD_SHOW_INIT_TOP_THRESHOLD = 50,
            AD_CONTAINER_CLASS = 'interviewz',
            AD_CONTAINER_HOVER_CLASS = 'interviewz hovered',

            // A modern-ish RAF polyfill.
            tick = window.requestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            window.oRequestAnimationFrame;

            if (!tick) {return;}

            window.addEventListener('scroll', function() {
                isScrolled = true;
            })

            function loop() {
                if (isProcessed) {return;}

                tick(loop);

                if (!isScrolled) {return;}

                var top = Math.max(
                    document.body.scrollTop,
                    document.documentElement.scrollTop
                );

                if (top < AD_SHOW_INIT_TOP_THRESHOLD) {return;}

                isProcessed = true;

                setTimeout(function(){
                    var container = document.getElementsByClassName(
                        AD_CONTAINER_CLASS
                    )[0];

                    container.className = AD_CONTAINER_HOVER_CLASS;
                }, AD_SHOW_DELAY);

                window.onscroll = function(){};
            }

            loop();
    }(this, this.document));
</script>
</body>
</html>
