<%
    geddy.site = geddy.site || {};
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title><%=
        geddy.site.title;
    %><%
        if (typeof post != 'undefined' && params.action == 'show') {
            %> | <%= post.title %> <%
        }
    %></title>

    <meta name="description" content="o2js.com; a coherent solution to your JavaScript dilemma.">
    <meta name="author" content="<%= geddy.site.firstName + ' ' + geddy.site.lastName; %>">
    <meta name="viewport" content="width=device-width" />

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,600italic|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    <%- styleLink('/css/style.css', {rel:'stylesheet'}) %>

    <link rel="shortcut icon" href="/images/favicon.ico">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56512-12', 'o2js.com');
        ga('send', 'pageview');
    </script>
</head>
<body class="<%= params.controller.toLowerCase() %>">
    <header class="meta" style="text-align:center">
        <a href="http://o2js.com/" class="btn btn-grey">Home</a>
        <span style="font-size:1em;color:#b58900">&nbsp;|</span>
        <a href="http://volkan.io" class="btn btn-grey">about <strong>Volkan Özçelik</strong></a>
        <span style="font-size:1em;color:#b58900">&nbsp;|</span>
        <a href="https://twitter.com/<%= geddy.site.twitter %>" class="btn btn-grey">@<strong>twitter</strong></a>
        <a href="https://linkedin.com/in/volkanozcelik" class="btn btn-grey">@<strong>LinkedIn</strong></a>
        <a href="https://github.com/v0lkan" class="btn btn-grey">@<strong>GitHub</strong></a>
        <span style="font-size:1em;color:#b58900">&nbsp;|</span>
        <a href="https://github.com/v0lkan/o2.js/blob/dev/README.md" class="btn btn-grey">about <strong>o2.js</strong></a>
        <a href="https://github.com/v0lkan/o2.js/releases" class="btn btn-grey"><strong>o2.js</strong> source code</a>
        <span style="font-size:1em;color:#b58900">&nbsp;|</span>
        <a href="http://o2js.com/interview-questions" class="btn btn-grey">#JSIQ</a>
    </header>

    <p style="text-align:center;padding:1em;background:#fdf5d2;border: 1px #eee8d5 solid;margin:27px 0">
    Psttt... I'm writing a book. Click the link below to pre-order and save <strong>;)</strong>
    <a style="display:block;" href="http://o2js.com/interview-questions" title="JavaScript Interview Questions">»» Get the Only Reference on <strong>JavaScript Engineering Interviews</strong> You Willl <em>Ever</em> Need, Now! ««</a></p>

    <div class="container">
        <%-     yield();     %>

        <% if (request.url !== '/') { %>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'o2js';
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <% } else { %>
            <a style="display:block;font-size:1.2em;line-height:2.4em;text-align:center;font-family:Bitter,serif;margin:2em;padding:2em;"
            href="/<%- post.slug %>?#disqus_thread">Have something to say about<br>
            &quot;<%- post.title %>&quot;?<br>
            <strong>Share your comments and suggestions here</strong> &raquo;&raquo;</a>
        <% } %>
    </div>
</body>
</html>
